<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kmI-ua-C7H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pick a Folder-->
        <scene sceneID="Ur2-Az-0zp">
            <objects>
                <tableViewController storyboardIdentifier="picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2p-6Y-oBB" customClass="PickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmV-BK-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" textLabel="zbl-VU-Tbl" detailTextLabel="h5v-1w-mu1" imageView="tu4-VF-GCB" style="IBUITableViewCellStyleValue1" id="aLt-qD-PUq">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLt-qD-PUq" id="Dzt-QV-M7O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbl-VU-Tbl">
                                            <rect key="frame" x="70" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder" id="tu4-VF-GCB">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5v-1w-mu1">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerEditorCell" id="ZY7-x8-5fa" customClass="PickerEditerTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZY7-x8-5fa" id="zHs-WB-03z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-5S-zcl">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Owp-5S-zcl" secondAttribute="height" multiplier="1:1" id="sY8-Wm-w6E"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-Ca-tPC">
                                            <rect key="frame" x="68" y="12" width="524" height="20"/>
                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Owp-5S-zcl" firstAttribute="centerY" secondItem="zHs-WB-03z" secondAttribute="centerY" id="0lJ-fI-zqZ"/>
                                        <constraint firstItem="jbu-Ca-tPC" firstAttribute="centerY" secondItem="Owp-5S-zcl" secondAttribute="centerY" id="NSF-Ma-M71"/>
                                        <constraint firstItem="Owp-5S-zcl" firstAttribute="top" secondItem="zHs-WB-03z" secondAttribute="topMargin" constant="-6" id="S2w-ph-Z4M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jbu-Ca-tPC" secondAttribute="trailing" id="TyB-UA-ett"/>
                                        <constraint firstItem="Owp-5S-zcl" firstAttribute="leading" secondItem="zHs-WB-03z" secondAttribute="leadingMargin" constant="8" id="fxi-yD-7YV"/>
                                        <constraint firstItem="jbu-Ca-tPC" firstAttribute="leading" secondItem="Owp-5S-zcl" secondAttribute="trailing" constant="12" id="gEl-kC-pxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="editorImageView" destination="Owp-5S-zcl" id="R8N-fM-R6O"/>
                                    <outlet property="editorTextField" destination="jbu-Ca-tPC" id="pai-dP-gv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2p-6Y-oBB" id="jCQ-Mz-dkv"/>
                            <outlet property="delegate" destination="l2p-6Y-oBB" id="Zsb-dQ-CpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Folder" id="2rk-qq-NRE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VfQ-gw-tNv"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-YO-unB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="362"/>
        </scene>
        <!--Fetch View Controller-->
        <scene sceneID="t0L-jp-Aoh">
            <objects>
                <viewController storyboardIdentifier="fetchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CW-7Q-Gg3" customClass="FetchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWB-6R-xG3"/>
                        <viewControllerLayoutGuide type="bottom" id="u1K-KJ-PNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ej-mx-EED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FETCH IMAGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-Bx-I4A">
                                <rect key="frame" x="221" y="44" width="158" height="27"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Number of images to be downloaded" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-fl-G3C">
                                <rect key="frame" x="16" y="218" width="568" height="44"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8CW-7Q-Gg3" id="gNN-gG-TTs"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-oQ-Nsg">
                                <rect key="frame" x="234" y="174" width="133" height="29"/>
                                <segments>
                                    <segment title="Hot"/>
                                    <segment title="Trending"/>
                                </segments>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Start ID (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-3J-LF4">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPx-jU-ViJ"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8CW-7Q-Gg3" id="8Yf-18-2lU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-Si-Xgh">
                                <rect key="frame" x="242" y="145" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Folder name for saving" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-fp-W13">
                                <rect key="frame" x="16" y="338" width="568" height="44"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8CW-7Q-Gg3" id="sIC-mV-VFm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-PU-UOj">
                                <rect key="frame" x="278" y="518" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="8CW-7Q-Gg3" eventType="touchUpInside" id="XVK-JZ-zu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-Qf-Ic8">
                                <rect key="frame" x="523" y="40" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="8CW-7Q-Gg3" eventType="touchUpInside" id="GWE-jV-6nB"/>
                                    <action selector="saveAction:" destination="8CW-7Q-Gg3" eventType="touchUpInside" id="c6A-xY-AiL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-Jk-X3w">
                                <rect key="frame" x="16" y="489" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-fg-67W">
                                <rect key="frame" x="-4" y="0.0" width="608" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RlY-qW-N5K"/>
                                </constraints>
                                <color key="progressTintColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u1K-KJ-PNU" firstAttribute="top" secondItem="4hF-PU-UOj" secondAttribute="bottom" constant="48" id="0ce-jZ-yBx"/>
                            <constraint firstItem="fPE-fp-W13" firstAttribute="leading" secondItem="1Yp-3J-LF4" secondAttribute="leading" id="0q6-QH-oqB"/>
                            <constraint firstItem="uJ7-Bx-I4A" firstAttribute="centerX" secondItem="4Ej-mx-EED" secondAttribute="centerX" id="19D-EN-Taf"/>
                            <constraint firstItem="fdt-fl-G3C" firstAttribute="trailing" secondItem="1Yp-3J-LF4" secondAttribute="trailing" id="1Kd-um-9Sl"/>
                            <constraint firstItem="1Yp-3J-LF4" firstAttribute="top" secondItem="fdt-fl-G3C" secondAttribute="bottom" constant="16" id="7L0-B9-Ssm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yp-3J-LF4" secondAttribute="trailing" id="7NA-eG-qoO"/>
                            <constraint firstItem="kTK-fg-67W" firstAttribute="leading" secondItem="4Ej-mx-EED" secondAttribute="leadingMargin" constant="-20" id="9Tl-8b-3P2"/>
                            <constraint firstItem="kTK-fg-67W" firstAttribute="top" secondItem="4Ej-mx-EED" secondAttribute="top" id="Bze-g8-BWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqN-Qf-Ic8" secondAttribute="trailing" id="CR5-G9-dlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTK-fg-67W" secondAttribute="trailing" constant="-20" id="DDX-T5-XK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTK-fg-67W" secondAttribute="trailing" id="DDm-7J-kVn"/>
                            <constraint firstItem="DqN-Qf-Ic8" firstAttribute="centerY" secondItem="uJ7-Bx-I4A" secondAttribute="centerY" id="DPm-7T-oHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4R-Jk-X3w" secondAttribute="trailing" id="DXk-I0-bBq"/>
                            <constraint firstItem="3Gr-oQ-Nsg" firstAttribute="top" secondItem="kb3-Si-Xgh" secondAttribute="bottom" constant="8" id="ElA-Wg-8yK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Yp-3J-LF4" secondAttribute="leading" id="F1v-CF-jdV"/>
                            <constraint firstItem="kb3-Si-Xgh" firstAttribute="centerX" secondItem="3Gr-oQ-Nsg" secondAttribute="centerX" id="FaH-SV-uDH"/>
                            <constraint firstItem="fPE-fp-W13" firstAttribute="trailing" secondItem="1Yp-3J-LF4" secondAttribute="trailing" id="IyI-7c-5kB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kTK-fg-67W" secondAttribute="leading" constant="-16" id="LzB-lz-gWm"/>
                            <constraint firstItem="fdt-fl-G3C" firstAttribute="leading" secondItem="1Yp-3J-LF4" secondAttribute="leading" id="Q0a-yZ-aNx"/>
                            <constraint firstItem="fPE-fp-W13" firstAttribute="top" secondItem="1Yp-3J-LF4" secondAttribute="bottom" constant="16" id="RIT-qJ-wDg"/>
                            <constraint firstItem="fdt-fl-G3C" firstAttribute="top" secondItem="3Gr-oQ-Nsg" secondAttribute="bottom" constant="16" id="TTa-Na-eze"/>
                            <constraint firstItem="fPE-fp-W13" firstAttribute="height" secondItem="1Yp-3J-LF4" secondAttribute="height" id="WIz-mz-yfY"/>
                            <constraint firstItem="4hF-PU-UOj" firstAttribute="centerX" secondItem="4Ej-mx-EED" secondAttribute="centerX" id="awf-ou-fVy"/>
                            <constraint firstItem="1Yp-3J-LF4" firstAttribute="centerY" secondItem="4Ej-mx-EED" secondAttribute="centerY" id="beZ-KW-OQF"/>
                            <constraint firstItem="fdt-fl-G3C" firstAttribute="height" secondItem="1Yp-3J-LF4" secondAttribute="height" id="eVm-BG-u0H"/>
                            <constraint firstItem="4hF-PU-UOj" firstAttribute="top" secondItem="g4R-Jk-X3w" secondAttribute="bottom" constant="8" id="hkW-ML-3Y4"/>
                            <constraint firstItem="uJ7-Bx-I4A" firstAttribute="top" secondItem="yWB-6R-xG3" secondAttribute="bottom" constant="24" id="rRL-bz-E32"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g4R-Jk-X3w" secondAttribute="leading" id="tYo-of-8XW"/>
                            <constraint firstItem="3Gr-oQ-Nsg" firstAttribute="centerX" secondItem="fdt-fl-G3C" secondAttribute="centerX" id="thO-G2-DDi"/>
                            <constraint firstItem="u1K-KJ-PNU" firstAttribute="top" secondItem="kTK-fg-67W" secondAttribute="bottom" constant="20" id="vd5-RJ-sbL"/>
                            <constraint firstItem="DqN-Qf-Ic8" firstAttribute="top" secondItem="yWB-6R-xG3" secondAttribute="bottom" constant="24" id="xSM-RO-hPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDm-7J-kVn"/>
                                <exclude reference="LzB-lz-gWm"/>
                                <exclude reference="xSM-RO-hPO"/>
                                <exclude reference="vd5-RJ-sbL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentltSavingLabel" destination="g4R-Jk-X3w" id="GdJ-3h-6yU"/>
                        <outlet property="numberOfItemsField" destination="fdt-fl-G3C" id="Pg6-uS-HXJ"/>
                        <outlet property="pathField" destination="fPE-fp-W13" id="k49-jS-gMz"/>
                        <outlet property="progressView" destination="kTK-fg-67W" id="Kc8-nt-VNz"/>
                        <outlet property="sectionPicker" destination="3Gr-oQ-Nsg" id="zZa-NR-HNp"/>
                        <outlet property="startIDField" destination="1Yp-3J-LF4" id="flO-aR-1pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m06-dk-y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1051"/>
        </scene>
        <!--9Gold-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="300" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-Ti-Z24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="sectionIndexColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="9Cell" rowHeight="300" id="DE9-B8-BAu" customClass="NineTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="592" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DE9-B8-BAu" id="xAU-BL-687">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-1h-xMi">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="284"/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Sk-GeQ">
                                                    <rect key="frame" x="-12" y="212" width="624" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cwM-ql-BeE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-4D-BHY">
                                                    <rect key="frame" x="261" y="249" width="79" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-ux-Zon">
                                                    <rect key="frame" x="556" y="240" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="10n-VN-DBL"/>
                                                        <constraint firstAttribute="width" constant="36" id="oWd-4d-U53"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkboxEmpty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Au-Sk-GeQ" secondAttribute="trailing" constant="-20" id="3s0-Qb-mFQ"/>
                                                <constraint firstItem="5Au-Sk-GeQ" firstAttribute="centerX" secondItem="puT-4D-BHY" secondAttribute="centerX" id="D6d-qc-JGY"/>
                                                <constraint firstItem="5Au-Sk-GeQ" firstAttribute="centerY" secondItem="puT-4D-BHY" secondAttribute="centerY" constant="-8" id="LY7-9G-Cf8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKF-1h-xMi" secondAttribute="bottom" constant="8" id="Qft-QK-Tgg"/>
                                                <constraint firstItem="hKF-1h-xMi" firstAttribute="leading" secondItem="xAU-BL-687" secondAttribute="leadingMargin" constant="-16" id="TH5-BK-GMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hKF-1h-xMi" secondAttribute="trailing" constant="-16" id="U3d-sa-o7R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Au-Sk-GeQ" secondAttribute="bottom" id="WcN-qA-WGj"/>
                                                <constraint firstItem="lRk-ux-Zon" firstAttribute="bottom" secondItem="xAU-BL-687" secondAttribute="bottomMargin" constant="-16" id="Xpr-PM-FOa"/>
                                                <constraint firstItem="lRk-ux-Zon" firstAttribute="trailing" secondItem="xAU-BL-687" secondAttribute="trailingMargin" id="fO1-ot-yFj"/>
                                                <constraint firstItem="hKF-1h-xMi" firstAttribute="top" secondItem="xAU-BL-687" secondAttribute="topMargin" constant="-8" id="kir-zb-Zxr"/>
                                                <constraint firstItem="5Au-Sk-GeQ" firstAttribute="leading" secondItem="xAU-BL-687" secondAttribute="leadingMargin" constant="-20" id="m1f-D7-m6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="expandImageView" destination="5Au-Sk-GeQ" id="d6u-Zr-EfP"/>
                                            <outlet property="expandLabel" destination="puT-4D-BHY" id="3Ar-yl-NJw"/>
                                            <outlet property="favButton" destination="lRk-ux-Zon" id="8Gx-DS-js9"/>
                                            <outlet property="nineImageView" destination="hKF-1h-xMi" id="9S9-eO-ioO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="9Cell2" rowHeight="300" id="pIu-pe-4MY" customClass="NineTableViewCell">
                                        <rect key="frame" x="0.0" y="350" width="592" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIu-pe-4MY" id="wIr-AZ-3FB">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-Rf-RKR">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="284"/>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-FZ-oqo">
                                                    <rect key="frame" x="556" y="240" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="feQ-gh-zFA"/>
                                                        <constraint firstAttribute="height" constant="36" id="uz3-Ky-1jZ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkboxEmpty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-cX-dw0">
                                                    <rect key="frame" x="-20" y="286" width="640" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2JO-iQ-9Vr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ut6-Rf-RKR" secondAttribute="bottom" constant="8" id="KsK-Ng-0W2"/>
                                                <constraint firstItem="9uW-FZ-oqo" firstAttribute="trailing" secondItem="wIr-AZ-3FB" secondAttribute="trailingMargin" id="LKV-u2-Xzg"/>
                                                <constraint firstItem="fPa-cX-dw0" firstAttribute="leading" secondItem="wIr-AZ-3FB" secondAttribute="leadingMargin" constant="-28" id="a98-H3-hc0"/>
                                                <constraint firstItem="9uW-FZ-oqo" firstAttribute="bottom" secondItem="wIr-AZ-3FB" secondAttribute="bottomMargin" constant="-16" id="fxF-W8-Qml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPa-cX-dw0" secondAttribute="trailing" constant="-28" id="lOb-l8-ylT"/>
                                                <constraint firstItem="Ut6-Rf-RKR" firstAttribute="top" secondItem="wIr-AZ-3FB" secondAttribute="topMargin" constant="-8" id="lUW-60-ZbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ut6-Rf-RKR" secondAttribute="trailing" constant="-16" id="x4B-5o-ze3"/>
                                                <constraint firstItem="Ut6-Rf-RKR" firstAttribute="leading" secondItem="wIr-AZ-3FB" secondAttribute="leadingMargin" constant="-16" id="xDQ-SH-lRG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fPa-cX-dw0" secondAttribute="bottom" constant="-6" id="xOI-76-DOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favButton" destination="9uW-FZ-oqo" id="Bqa-kO-Hes"/>
                                            <outlet property="nineImageView" destination="Ut6-Rf-RKR" id="i5k-wK-BC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CbZ-JH-XGI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5X-wt-LSK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGX-Ti-Z24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="05D-Ek-NCC"/>
                            <constraint firstItem="KGX-Ti-Z24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eF2-te-Srt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGX-Ti-Z24" secondAttribute="trailing" constant="-16" id="joV-pw-7mS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGX-Ti-Z24" secondAttribute="bottom" id="mON-yi-eZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="9Gold" id="UFJ-02-ppz">
                        <barButtonItem key="backBarButtonItem" title=" " id="ihJ-jp-dsY"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="asx-p2-dkr">
                            <connections>
                                <segue destination="l2p-6Y-oBB" kind="custom" identifier="picker" customClass="AFBlurSegue" id="WX2-pP-8Oe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="s5T-wZ-dYt">
                            <connections>
                                <action selector="shuffleArray:" destination="BYZ-38-t0r" id="OOp-l3-Xrl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KGX-Ti-Z24" id="Ial-A7-y4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4A-Ni-HAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmI-ua-C7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="97u-lM-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mn7-bG-U4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2i-nI-KlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxEmpty" width="44" height="44"/>
        <image name="expand" width="640" height="120"/>
        <image name="folder" width="40" height="40"/>
        <image name="separator" width="640" height="32"/>
        <image name="shuffle" width="30" height="30"/>
    </resources>
</document>
